<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style1ab.css" />
    <title>Sign in & Sign up Form for seller</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
    <form action="validationab2.php" method="POST" class="sign-in-form">
            <h4 class="title">Seller's field</h4>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <input type="submit" name="submit"value="Login" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
    <form  action="registrationab2.php" method ="POST"  class="sign-up-form">
            <h2 class="title">Register as Seller</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text"  name="username" placeholder="Username" />
            </div>
            <div class="input-field">
               <i class="fas fa-home"></i>
                  <input type="text" name="shopname"placeholder="Shop Name"/>
                  </div>  
                   <div class="input-field" >
                    <i class="fas fa-phone"></i>
                 <input type="number" name ="contact"placeholder="Contact No."/>     
                </div>         
                   <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password"placeholder="Password" />
            </div>
             <input type="submit" name="submit" class="btn" value="REQUEST HOST" />  
           </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New Seller ?</h3>
            <p>
                 kindly, register and Request us to sell your items with best market rates!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
	          <img src="log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Already a Seller?</h3>
            <p>
               Hey! Already registered ? come then log in and sell your items.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>